{
  "name": "bouquet",
  "description": "Collection of useful plugins for JSDoc",
  "version": "1.0.6",
  "license": "MIT",

  "author": "FusionCharts, Inc.  <mail@labs.fusioncharts.com>",

  "keywords": [
    "jsdoc-plugins",
    "jsdoc"
  ],

  "repository": {
    "type": "git",
    "url": "https://github.com/fusioncharts/bouquet.git"
  },

  "bugs": {
    "url": "https://github.com/fusioncharts/bouquet/issues",
    "email": "mail@labs.fusioncharts.com"
  },

  "scripts": {
    "test": "test/run"
  },

  "devDependencies": {
    "jshint": "~2.4.1",
    "jasmine-node": "~1.12.0"
  },

  "jshintConfig": {
    "bitwise": false,
    "camelcase": true,
    "curly": true,
    "eqeqeq": false,
    "es3": false,
    "forin": false,
    "freeze": true,
    "immed": true,
    "indent": 4,
    "latedef": true,
    "newcap": true,
    "noarg": true,
    "noempty": false,
    "nonew": false,
    "plusplus": false,
    "quotmark": "double",
    "undef": true,
    "unused": true,
    "trailing": false,
    "asi": false,
    "boss": true,
    "debug": false,
    "eqnull": true,
    "evil": false,
    "expr": true,
    "funcscope": false,
    "globalstrict": false,
    "iterator": false,
    "lastsemic": false,
    "laxbreak": false,
    "laxcomma": false,
    "loopfunc": false,
    "multistr": false,
    "notypeof": false,
    "proto": false,
    "scripturl": false,
    "smarttabs": false,
    "shadow": false,
    "sub": false,
    "supernew": false,
    "browser": false,
    "devel": false,
    "node": true,
    "globals": {}
  }
}
